<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Весточка - сервис для отправки писем и посылок заключенным</title>
    <meta name="description" content="Веб-сервис упрощающий отправку писем и формирование посылок в исправительные учреждения. Быстро, просто, надежно.">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Весточка - сервис для отправки писем и посылок заключенным" />
    <meta property="og:description" content="Веб-сервис упрощающий отправку писем и формирование посылок в исправительные учреждения. Быстро, просто, надежно." />
    <meta property="og:image:secure_url" content="https://vestochka.by/img/fblogo.jpg"/>
    <meta property="og:image:url" content="https://vestochka.by/img/fblogo.jpg"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter47334708 = new Ya.Metrika({
                        id: 47334708,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true,
                        trackHash: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");

    </script>
    <noscript>
      <div>
        <img src="https://mc.yandex.ru/watch/47334708" style="position:absolute; left:-9999px;" alt="" />
      </div>
      <div>
        <img src="https://mc.yandex.ru/watch/47334708" style="position:absolute; left:-9999px;" alt="" />
      </div>
      <div>
        <img src="https://mc.yandex.ru/watch/47334708" style="position:absolute; left:-9999px;" alt="" />
      </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

  </body>
</html>
